<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
    
 .ml-5 {
  margin-top: ($spacer * 3) !important;
}
   .bg-grey {
    background-color: #f6f6f6;
  }  
    
  .container-fluid1 {
  padding-top: 80px;
  padding-bottom: 70px;
  }
    
  h2 {
  font-family: 'Saira Stencil One', cursive;
        font-size: 48px;
  }
   h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
    
    .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
    
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    <!---webkit-filter: grayscale(90%);-->
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  } 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">DV Mentoring</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="teachers.html">STAFF</a></li>
        <li><a href="curriculum.html">CURRICULUM</a></li>
        <li><a href="program.html">PROGRAM</a></li>
        <li><a href="bestthing.html">BEST THING</a></li>
        <li><a href="program.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- Page content -->
 <div class="container-fluid1 bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      
      <h4> At Dieu Vivant, we are determined to create a rich learning environment with the aim 
      of stimulating your child’s physical, social, emotional, and intellectual growth as an added 
      value to the Education Standards recommended by the Ghana Education System. Each child should be 
      receiving and provided with experiences that enhance confidence and spark their imagination, which 
      is essential in the growing stages of child development regardless of which standards they should follow. 
      This approach ensures that each child’s learning experience will be nurtured at the proper pace and will 
      give them a strong educational foundation for a bright future. </h4><br>
      
      <h4> Our goal is to continuously push the boundaries to build a strong foundation for growth by providing 
       developmentally appropriate add-ons to the National Curriculum so that each year, what the kids are learning 
       goes beyond what is prescribed. We are a school that likes to be flexibility and try new things and that is 
       why at any given moment you show up to the school, you might find guest staff, guest students from abroad 
       sitting in on classes or participating in projects, or giving students the freedom to experiment.</h4><br>
       
       <h4> We have both a domestic and an international group of advisors deep rooted in education research and childhood 
       development and have started focusing a lot of our learning programs on collaborative learning experiences.</h4><br>
       
       <h4> This school was built on the aspirations of its founder Mrs. Comfort Akua Addai-Mensah. At first it started because 
      she realized parents didn’t have anywhere to leave their kids to go to work or the market place and so it was to be a 
      simple very affordable day care. After a while, as she realized the difference it was making in parents lives, and the 
      growth she was seeing in the kids who otherwise wouldn’t be going to school, she decided there has to be something more. 
      It had to go beyond helping parents and making an impact in the kids lives, it had to be a total transformational 
      place which should have a lasting impact in the community and the people who live in that community. 
      But to do that, it would have to come at a cost so without hesitation, she started saving up all her money from her 
      career in health care with one aim: to build a transformational institution. Till this day, if you ask her why she 
      built the school, she modestly says “ To be surrounded by kids in her retirement so she can witness their growth and 
      transformation on a daily basis with the hope that they in turn can help transform their community”. It is on this basis 
      that the school exist, constantly thrive to exceed, and will continue to exist as an institution. Every student, 
      every staff member that walks on its’ grounds will be indoctrinated on the principles and foundation she has laid out: 
      A transformational mindset – otherwise there is no reason to be part of the program whether you are a student or a staff 
      member. It is our sole and most important reason to expel a member. Not because you are not a good student, not because 
      you can’t afford it, not because you were misbehaving. Simply because you stopped to or didn’t want to maintain a 
      transformational mindset. Without compromising our principles, our foundation continuously adjust and innovate. An 
      environment of nimbleness not just in the operations of the school but the mindset amongst the students that walk through 
      its grounds as they look to the future.</h4><br>
      
      
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>created by<a url="nikitasawant.com" data-toggle="tooltip" title="Visit Creator"> nikitasawant.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</body>
</html>
