<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
    
 .ml-5 {
  margin-top: ($spacer * 3) !important;
}
    
    
  .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  }
    
  h2 {
  font-family: 'Saira Stencil One', cursive;
        font-size: 48px;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    <!---webkit-filter: grayscale(90%);-->
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">DV Mentoring</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="teachers.html">STAFF</a></li>
        <li><a href="curriculum.html">CURRICULUM</a></li>
        <li><a href="program.html">PROGRAM</a></li>
        <li><a href="bestthing.html">BEST THING</a></li>
        <li><a href="program.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- Page content -->
  <div class="container-fluid bg-3 text-center">    
  <h2 class="margin">Our Teachers</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <p> At Dieux Vivant, we take great pride in building a well-educated, well-trained, caring, and motivating team of 
        support. We ensure that all teachers meet our qualifications, as well as passing stringent background screenings, 
        health screenings, and a thorough review of personal references. With extensive training, orientation, and 
        continuing education programs, we develop and train the total teacher, so that children are sharing their days 
        with DV-trained learning advocates.</p>
    </div>
    <div class="col-sm-4"> 
      <p>All lead teachers are required to have a degree in childhood education or a closely-related field, and they are 
      carefully selected based on their education, previous teaching experience, and ability to bond and effectively 
      communicate with their students. Above all, we choose faculty members who love the childhood profession and have a 
      strong, positive curiosity about life that sparks confidence and joy in those around them. This high standard is one 
      of many that sets DV apart.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Each day, your child will interact with his or her lead teacher, who will stay with the classroom for continuity 
      and consistency. With a faculty of teacher’s assistants both locally and those from the US and Europe who make 
      teaching visits to share ideas and constant support from the school leadership team, kitchen manager, and enrichment 
      program teachers, we have a large team of confident, capable faculty members to ensure that your child’s day 
      progresses smoothly.</p>
    </div>
  </div>
</div>
  
  
  
  
  
<div class="w3-content w3-padding" style="max-width:1564px">
  
    <!-- Program Section -->
  <div class="w3-center w3-container w3-padding-32" id="program">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Teachers</h2>
  </div>
  
  <div class="center id="program">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Teachers</h2>
  </div>
  
  
  
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>At Dieux Vivant, we take great pride in building a well-educated, well-trained, caring, and motivating team of 
        support. We ensure that all teachers meet our qualifications, as well as passing stringent background screenings, 
        health screenings, and a thorough review of personal references. With extensive training, orientation, and 
        continuing education programs, we develop and train the total teacher, so that children are sharing their days 
        with DV-trained learning advocates. </p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>All lead teachers are required to have a degree in childhood education or a closely-related field, and they are 
      carefully selected based on their education, previous teaching experience, and ability to bond and effectively 
      communicate with their students. Above all, we choose faculty members who love the childhood profession and have a 
      strong, positive curiosity about life that sparks confidence and joy in those around them. This high standard is one 
      of many that sets DV apart. </p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <p>Each day, your child will interact with his or her lead teacher, who will stay with the classroom for continuity 
      and consistency. With a faculty of teacher’s assistants both locally and those from the US and Europe who make 
      teaching visits to share ideas and constant support from the school leadership team, kitchen manager, and enrichment 
      program teachers, we have a large team of confident, capable faculty members to ensure that your child’s day 
      progresses smoothly.</p>
    </div>
  </div>
    
    

  
 <div class="w3-row-padding w3-center">

  
 <div class= "w3-third">
  <p class= "" style= "background-color:white;">At Dieux Vivant, we take great pride in building a well-educated, well-trained, caring, and motivating team of 
        support. We ensure that all teachers meet our qualifications, as well as passing stringent background screenings, 
        health screenings, and a thorough review of personal references. With extensive training, orientation, and 
        continuing education programs, we develop and train the total teacher, so that children are sharing their days 
        with DV-trained learning advocates. </p>
   </div>
   
  <div class= "w3-third"> 
   <p class= "" style= "padding:10px 10px; background-color:white;">All lead teachers are required to have a degree in childhood education or a closely-related field, and they are 
      carefully selected based on their education, previous teaching experience, and ability to bond and effectively 
      communicate with their students. Above all, we choose faculty members who love the childhood profession and have a 
      strong, positive curiosity about life that sparks confidence and joy in those around them. This high standard is one 
      of many that sets DV apart. </p>
   </div>
  
   <div class= "w3-third"> 
   <p class= "" style= "background-color:white;">Each day, your child will interact with his or her lead teacher, who will stay with the classroom for continuity 
      and consistency. With a faculty of teacher’s assistants both locally and those from the US and Europe who make 
      teaching visits to share ideas and constant support from the school leadership team, kitchen manager, and enrichment 
      program teachers, we have a large team of confident, capable faculty members to ensure that your child’s day 
      progresses smoothly.
     </p>
  </div>
   <div> 
  
  </div>  
   

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<p>Powered by  DV Mentoring</p>
  </footer>

</body>
</html>
